{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=logitech;Host=localhost;Port=5432;Database=LogProcessorDB;"
  },
  "AllowedHosts": "*",
  "SessionConfig": {
    "PollingTimeout": null,
    "DualityTimeout": 1
  },
  "CorsOrigins": "http://localhost:5002,https://localhost:5003,http://localhost:34380"
}
